spring.application.name=taskplanner
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=venyaka

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.port=8092
sender.mail=vdohno-venya@yandex.kz
sender.password=chjzxjkmtvzbkjta
sender.smtp.host=smtp.yandex.ru
sender.smtp.port=465
sender.mail.email-replace=@EMAIL@
sender.mail.token-replace=@TOKEN@

ipstack.access.key=f29d9ce765e1f2e1d2631b0d69ee67e0

jwt.secret=ETv44Vpz7WZH98DKx+DE0eRpWGLoDO9gwrAWlNuT9tHmNbqg2oTyIdYizKsIPI2CML5OZPdgabo2xY5r/MOOeA5vbDsj/ZTcsoPMvLJZi5ao5CZ9ZizLXHSl9Lw/iKbRvG/JmooEG2smgfzx7hGQnGB5jBCT/BPfsio+cw1TurFDlVVS8qK4SUVTBLajwt.
jwt.token.time-expiration=1000000000
jwt.token-refresh.time-expiration=10000000000000